<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <style>
        #hidden {
            overflow: hidden;
        }
        #container {
            transform:translate(-100%, 0%);
            transition: 1s;
        }
        #logo {
		    position: absolute;
			top:0;
            display:flex;
            align-items:center;
            width:fit-content;
			padding:2em;
        }
        #logo:hover #container {
            transform:translate(0, 0);
        }
        #content {
            font-family: "Saira", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:"wdth" 100;
        }
		#tophalf {
			max-height: 50vh;
			overflow: hidden;
		}
		#background {
			filter: blur(4px);
			overflow: hidden;
			width: 100%;
			height: 50vh;
			background-image: url("background.jpg");
			background-size: cover;
			background-position: center center;
		}
		#bottomhalf {
			padding-top: 2em;
		}
        h1 {
            margin:auto;
			width:fit-content;
			max-width:80vw;
        }
		span {
			text-decoration:underline;
		}
		
		@media (orientation: portrait) {
			#background {
				position:absolute;
				height: 100vh;
				filter: blur(6px);
			}
			#tophalf {
				max-height: 100vh;
				height: 100vh;
			}
			#bottomhalf {
			    position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%, -50%);
				background-color: rgba(255, 255, 255, 0.7);
				padding: 2em;
			}
		}
    </style>
</head>
<body style="margin: 0;">
<div id="content">
	<div id="tophalf" style="">
    <div id="background"></div>
		<div id="logo">
			<svg class="img-fluid" id="a" xmlns="http://www.w3.org/2000/svg" height="10vh" viewBox="5900 6900 8000 6500">
				<g id="l5K0pB60ALsGYbcyQYLeZx9" fill="white" style="transform: none;">
					<g style="transform: none;">
						<path id="pRs2GCAMf" d="M 6389 12960 l 3762 -5841 l 3771 5841 l -1990 0 l -1793 -2752 l -1784 2752 l -1966 0 z m 1683 -391 l 1307 -2026 l -1188 492 l -181 233 l -849 1324 l 895 5 l 16 -28 z m 4911 -49 l -2890 -4470 l -1500 2322 c 2 2 32 -10 68 -26 l 1568 -649 l 1887 2900 l 915 0 l -48 -77 z">
						</path>
						<path id="pCa2zQpnG" d="M9600 12700 l0 -230 230 0 230 0 0 230 0 230 -230 0 -230 0 0 -230z"></path>
						<path id="p19ayhjzre" d="M10230 12700 l0 -230 233 2 232 3 3 228 2 227 -235 0 -235 0 0 -230z"></path>
						<path id="pop4upghV" d="M9600 12060 l0 -230 230 0 230 0 0 230 0 230 -230 0 -230 0 0 -230z"></path>
						<path id="p11Aj23FUe" d="M10230 12060 l0 -230 231 2 230 3 0 225 0 225 -230 3 -231 2 0 -230z"></path>
					</g>
				</g>
			</svg>
			<div id="hidden">
				<div id="container">
					<svg class="img-fluid" id="p" xmlns="http://www.w3.org/2000/svg" height="8.75vh" viewBox="300 0 5100 7340">
						<g id="l71CKSPk7Q9vu5Jxvz4Ctvg" fill="white" style="transform: none;">
							<g style="transform: none;">
								<path id="pWGC6Qxqc" d="M1500 7200 c-16 -12 -135 -126 -264 -252 -129 -127 -264 -257 -299 -290 -35 -33 -69 -73 -76 -90 -10 -23 -12 -329 -8 -1495 l4 -1465 -91 -74 c-148 -122 -260 -257 -340 -412 -99 -192 -140 -364 -140 -585 0 -274 78 -514 238 -738 70 -96 224 -246 320 -310 71 -47 205 -117 250 -131 l22 -6 0 -475 c0 -510 1 -523 51 -558 21 -15 130 -16 1221 -16 1310 0 1295 -1 1532 59 357 91 674 271 942 536 219 217 383 477 482 767 86 249 118 459 109 733 -8 258 -46 451 -131 670 -293 749 -966 1245 -1771 1305 -77 5 -402 10 -722 10 l-583 0 0 255 0 254 441 3 441 3 29 35 29 34 0 262 c0 250 -1 262 -21 288 -39 49 -66 56 -224 56 l-145 0 0 94 0 95 161 3 161 3 34 37 34 38 0 241 c0 249 -3 268 -44 301 -19 16 -52 18 -331 18 -170 0 -367 3 -437 7 l-128 6 0 93 c0 51 -3 99 -6 107 -7 18 -588 577 -618 594 -34 20 -89 15 -122 -10z m369 -545 l147 -143 0 -124 c0 -138 7 -166 47 -192 25 -16 65 -18 458 -23 l430 -5 0 -83 0 -83 -156 -3 c-241 -6 -239 -3 -239 -333 0 -323 0 -323 220 -323 193 0 180 8 180 -116 l0 -104 -436 0 -436 0 -34 -34 -34 -34 0 -764 c0 -743 1 -765 19 -785 11 -12 66 -44 123 -72 328 -161 538 -480 555 -842 22 -460 -237 -851 -681 -1029 -131 -53 -131 -54 -130 -254 0 -183 9 -217 58 -244 28 -15 85 -17 621 -18 325 0 689 3 810 7 198 7 232 11 338 38 413 105 764 430 897 829 106 321 87 658 -54 958 -172 364 -471 608 -871 711 l-100 26 -660 7 c-363 5 -668 8 -677 9 -17 1 -18 20 -18 256 l0 255 650 0 c531 0 669 -3 760 -15 260 -37 479 -115 704 -252 119 -72 193 -130 305 -238 195 -187 327 -381 424 -620 276 -676 122 -1442 -392 -1955 -253 -252 -575 -423 -947 -502 l-109 -23 -1147 -3 -1148 -3 0 477 0 476 -29 26 c-16 15 -64 39 -107 54 -257 90 -492 305 -605 555 -82 181 -109 420 -69 612 39 189 111 336 239 488 140 166 380 306 590 345 31 5 68 16 83 24 61 32 58 -54 60 1421 3 1284 2 1350 -15 1376 -42 65 -129 72 -183 16 l-29 -30 -3 -1293 -2 -1292 -83 -28 c-45 -15 -88 -30 -94 -33 -10 -4 -13 275 -12 1374 l1 1378 241 232 242 231 75 -71 c41 -39 141 -136 223 -215z m1767 -3290 c492 -118 822 -534 822 -1032 -1 -287 -97 -524 -297 -726 -148 -151 -296 -238 -494 -292 l-96 -26 -720 -1 -720 0 0 29 c0 28 8 34 112 86 181 91 335 218 449 369 190 253 284 574 255 870 -27 261 -118 486 -277 683 l-56 69 468 -4 c432 -4 476 -6 554 -25z">
								</path>
							</g>
						</g>
					</svg>
					<svg class="img-fluid" id="g" xmlns="http://www.w3.org/2000/svg" height="8.75vh" viewBox="6550 6400 7240 7240">
						<g id="l1RSuifrIkMDydbnLQ4nE21" fill="white" style="transform: none;">
							<g style="transform: none;">
								<path id="p15IlFTSa3" d="M10110 13413 c-19 -1 -87 -8 -150 -13 -375 -35 -812 -149 -1159 -304 -302 -135 -627 -351 -865 -577 -242 -229 -496 -577 -640 -879 l-35 -74 732 -736 c403 -405 846 -854 985 -998 l252 -260 0 -146 0 -147 -142 3 -143 3 -3 216 -2 215 -148 144 c-81 80 -482 478 -892 885 -410 407 -805 799 -878 870 l-133 130 -79 -85 c-44 -47 -79 -88 -80 -91 0 -3 88 -93 196 -200 150 -149 194 -199 191 -214 -3 -11 -25 -99 -50 -195 -48 -185 -88 -406 -109 -605 -18 -172 -15 -642 6 -835 98 -931 472 -1674 1113 -2211 599 -501 1421 -779 2303 -779 563 0 1121 109 1604 311 417 175 843 465 1161 788 l59 61 -174 177 c-96 98 -303 309 -460 468 -158 160 -317 323 -356 363 l-69 72 -127 -123 c-69 -68 -161 -152 -205 -187 -310 -251 -671 -397 -1113 -452 -136 -17 -536 -16 -660 1 -832 114 -1332 529 -1534 1273 -35 128 -73 360 -81 498 l-6 115 140 -140 141 -140 0 -287 0 -288 385 0 385 0 2 98 c1 53 1 116 1 140 -2 37 0 41 16 33 9 -5 43 -38 75 -73 91 -99 569 -578 577 -578 4 0 220 215 479 478 l472 477 1124 5 1125 5 0 1316 1 1316 -59 55 c-673 636 -1578 1027 -2543 1098 -124 9 -547 11 -630 3z m770 -258 c837 -103 1574 -426 2146 -939 l74 -67 0 -1142 0 -1142 -871 2 c-479 1 -874 4 -877 7 -3 4 145 158 329 344 184 185 356 360 382 388 l48 50 -1 500 0 499 -27 23 c-126 105 -434 272 -648 351 -472 173 -1005 220 -1530 136 -749 -121 -1283 -532 -1545 -1192 -24 -59 -44 -109 -46 -111 -2 -3 -754 750 -754 756 0 9 103 181 161 268 169 253 405 498 667 692 219 162 502 307 792 407 297 101 591 160 955 189 114 9 625 -4 745 -19z m-155 -1205 c222 -26 426 -73 621 -145 127 -47 359 -162 449 -223 l70 -47 3 -390 2 -390 -537 -545 c-295 -300 -684 -694 -865 -877 l-327 -332 -374 377 c-205 207 -572 580 -815 829 l-443 452 17 58 c22 79 86 238 130 326 270 538 797 853 1529 916 127 11 408 6 540 -9z m-2872 -1500 l327 -324 0 -161 c0 -614 161 -1130 470 -1510 383 -470 1043 -726 1810 -702 667 21 1160 205 1594 596 43 39 82 71 86 71 4 0 167 -163 362 -362 l354 -363 -82 -74 c-485 -435 -1152 -725 -1879 -816 -648 -81 -1296 -7 -1850 212 -675 267 -1204 742 -1514 1361 -172 344 -278 721 -326 1162 -23 209 -23 641 0 835 23 195 80 495 111 584 5 16 18 4 537 -509z">
								</path>
								<path id="pduCMWnn2" d="M9760 10635 l0 -165 165 0 165 0 0 165 0 165 -165 0 -165 0 0 -165z"></path>
								<path id="p9ZfquMXl" d="M10210 10635 l0 -165 168 0 167 0 0 165 0 165 -167 0 -168 0 0 -165z"></path>
								<path id="p1DNswusiZ" d="M9767 10343 c-2 -5 -3 -80 -3 -168 l1 -160 163 -3 162 -2 0 170 0 170 -159 0 c-88 0 -162 -3 -164 -7z"></path>
								<path id="pk5X1zz5s" d="M10210 10180 l0 -170 163 0 c90 0 166 2 168 4 2 2 3 79 1 170 l-3 166 -164 0 -165 0 0 -170z"></path>
							</g>
						</g>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="bottomhalf">
		<h1><span>Artim Property Group</span> is a small investment company that owns and lets property in the Islington area. Registered in March 2025, our goal is to make renting straightforward and convenient for tenants.<br><br>While we don't currently have any properties on the market, you'll be able to find them listed here in the future.</h1>
	</div>
</div>
</body>
</html>
